# Weather

./: gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/ru/zapashnii/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zapashnii/weather/: MainActivity.kt
app/src/main/java/ru/zapashnii/weather/const/: Const.kt
app/src/main/java/ru/zapashnii/weather/data/network/: SearchWeatherService.kt
app/src/main/java/ru/zapashnii/weather/data/repository/: SearchWeatherRepository.kt
app/src/main/java/ru/zapashnii/weather/di/: AppBindsModule.kt  AppModule.kt  ApplicationComponent.kt  MainApp.kt  NetworkModule.kt
app/src/main/java/ru/zapashnii/weather/domain/: Weather.kt
app/src/main/java/ru/zapashnii/weather/domain/mapper/: BaseMapper.kt
app/src/main/java/ru/zapashnii/weather/domain/model/: GetWeatherRequest.kt  IListItemField.kt  ItemListParams.kt  ListItemField.kt  Weather.kt
app/src/main/java/ru/zapashnii/weather/domain/network/: ISearchWeatherService.kt
app/src/main/java/ru/zapashnii/weather/domain/repository/: ISearchWeatherRepository.kt
app/src/main/java/ru/zapashnii/weather/navigation/: ViewRouter.kt
app/src/main/java/ru/zapashnii/weather/network/: CheckConnectInterceptor.kt  MainInterceptor.kt  WeatherApi.kt
app/src/main/java/ru/zapashnii/weather/presentation/adapters/: ItemListAdapter.kt  WeatherAdapter.kt
app/src/main/java/ru/zapashnii/weather/presentation/base_activity/: BaseActivity.kt
app/src/main/java/ru/zapashnii/weather/presentation/custom_input_edit_text/: CustomInputEditText.kt
app/src/main/java/ru/zapashnii/weather/presentation/dialog/: SingleDialog.kt
app/src/main/java/ru/zapashnii/weather/presentation/dialog_message/: DialogMessage.kt
app/src/main/java/ru/zapashnii/weather/utils/: Context.kt  CountDownOnClickListener.kt  DateExstensions.kt  DateUtils.kt  Extensions.kt  FileUtil.kt  Logger.kt  NetworkUtils.kt  Utils.kt
app/src/main/res/anim/: activity_enter.xml  activity_exit.xml  enter_down.xml  error.xml  exit_down.xml  fade_in.xml  fade_out.xml  icon_shaking.xml  incorrect_edit_text.xml  incorrect_field.xml  lock_field.xml  pop_enter.xml  rotete_loop.xml  set_item.xml  shake.xml  text_fade_in.xml  zoom_in.xml  zoom_in_and_rotate.xml  zoom_out.xml
app/src/main/res/drawable/: background_button_default.xml  background_default.xml  ic_baseline_info_24.xml  ic_search.xml
app/src/main/res/layout/: activity_base.xml  activity_weather.xml  bottom_sheet_item_list.xml  card_view_weather_for_shimmer.xml  cv_item.xml  dialog_progress.xml  item_list_field.xml  list_item_for_cash_back.xml  search_weather_fragment.xml  start_activity.xml  start_fragment.xml  toolbar.xml  toolbar_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/zapashnii/weather/: ExampleUnitTest.kt
app/src/test/java/ru/zapashnii/weather/runners/: TestCoroutines.kt
(+51 files in other folders)
